language: php
php:
  - 5.5

env:
  global:
    - SAUCE_USERNAME:PzpnsTiGM7Hlz/in/UT6RkSxESLnf3pL23yFkoo3i+CJLcgay7K+zhYTB1365a3dHm6kNysWHEwV+pNaaKecB+M0SfDX7AtBRR4FdDu1A/uMZ0a2xNJ89R3C/yFQtLde6WL8uWJdKvUWZRkWmQpKzqBeWi2jVR5A6PwvtnJUBQHZpy5B9nSdlV/3QfZC7qHAZ50INuxGwz+2O+3NHZz0EqXWVpDFOgq+myPukfv3AaRNkDWSEaNzMbZRXuYvJz4kCwkPz9S1L7QSgk42rauiAMZjdWgFmCwplmf0caTIvwxxFX5RjkpnNA25BtEz/S/7LiyNg83RFlvn/uGBpJ4aqemW5Uh47qH2tYGXiNmESG3MkW4wlk6TQT6rKcvrOoUbouNUDo0j/1zY6+UWyAi6tuM18aJmLtuCSHQAYpjvm/XlFrHIRlYwwQ3Tv7uetG3X0gRoouAwvvs7DSDuS/5A1rdf9xvq9fPQCchpL0H9K9b8USWMB2wDE8J8sxGTlzOTbstf+SQluebCaRm3ssJeYG0B7LWwB5RaqP+hTVHG6qlnHyf5EU9O3ZGnYOI21cmSCgOPrnAa0FCcyHL5JrzHtB2hJUHaIBTEJno6vvQaf2O8CP0KdnM3+x58Z8R/K1o/Ce+Jcco2NxETtEFprmR5Pw/TLTtJrwEUoTwNwz1nxjU=
    - SAUCE_ACCESS_KEY:Sjp4eeTZEAf/TAPDuB3LbC01PIJGreVljl9lP4SVgVdl0cz+3AFj6QIx/7QJBe4JbIIrdaR3akHor1WAMLd1UyRlcqZg+KyEOF7F418Jl0Lo/Tyhw1JKAaqAzeQdDHqcbd3JTWyXKFj/gqZEVHxTOpazmDetwPlRz0yER0kRoboecTwMeqtTKwjENlaxfK4bDfj8VSacyevnelXv1Ku2ueJvegC8CqznLMBuRApwadI+sV5ocEPoz46hkkpLPy7/JcT7PyiNGIPqEYavpJW5uwSx1T77xqPtAnaN7YZOODUTQohAp95AIIh1Dxlo7Td5/sDSJr8dAW30/hrNV/moH8w5oXZp+0iBEI/Li23Vw31zT9ZCgSAPc3IXfJFnzTOGB34eT+SP8O2B0giR9jN6J0USAWBbeRUWdh8SMRCWMMYgnAj3oNJFO61K9VnBoPeM9GoGj6cCGASqjM//kjdwNcG0Ui8AVij+Dco3X4CjTq/eHxEZVspeIqSO/MQ1WtdYc0aIa/K/aHcWGhP4BO7Ohi64NwOy+pm4C7gaboakfy0X+veesKmhSKmFUIt2J+RfhagBwJ8V9+SoNCqZlsVrH6sZYtPSznM+K8T59ZSczdKTSbrDC2ZFwayxEJy5OZF7VQ0BtXIW6BoMkZ1W+21w8qijVshBmFsUkUsGkdPYpnI=
    - LOGS_DIR=/tmp/protractor-build/logs
    - BROWSER_PROVIDER_READY_FILE=/tmp/sauce-connect-ready
  matrix:
    - JOB=full
    - JOB=smoke

matrix:
  fast_finish: true

addons:
  apt:
    packages:
    - php5-cgi
    - php5-mysql
    - php5-cli
    - php5-curl
    - php5-gd

mysql:
  database: comstack_pm_ui
  username: root
  encoding: utf8

before_install:
  # navigate out of module directory to prevent blown stack by recursive module lookup
  - cd ../..

  # install drush
  - pear channel-discover pear.drush.org
  - pear install drush/drush-5.8.0
  - phpenv rehash

  -sudo apt-get install nodejs

before_script:
  # create new site, stubbing sendmail path with true to prevent delivery errors and manually resolving drush path
  - mysql -e 'create database comstack_pm_ui'
  - php -d sendmail_path=`which true` `pear config-get php_dir`/drush/drush.php --yes core-quick-drupal --profile=testing --no-server --db-url=mysql://root:@127.0.0.1/comstack_pm_ui --account-name=admin --account-pass=password comstack_pm_ui

  # reference and enable comstack_pm_ui in build site
  - ln -s $(readlink -e $(cd -)) comstack_pm_ui/drupal/sites/all/modules/comstack_pm_ui
  - cd comstack_pm_ui/drupal
  # Download a bunch of modules and enable them.
  - drush dl ctools entity entityreference devel
  - drush en -y ctools entity entityreference devel devel_generate
  - drush dl entity_validator --dev --yes
  - drush cc all
  # Enable comstack_pm_ui.
  - drush en -y comstack comstack_pm restful comstack_pm_ui

  # Patch Entity API.
  - cd sites/all/modules/entity
  - curl -O https://www.drupal.org/files/issues/2086225-entity-access-check-18.patch
  - patch -p1 < 2086225-entity-access-check-18.patch

  # Protractor time.
  - cd ../comstack_pm_ui/components/pm-angular
  # Install node things.
  - npm install -g grunt-cli
  - npm install -g jshint
  - sudo npm install

  # Things copied from the protractor travis file.
  - mkdir -p $LOGS_DIR
  - npm run pretest
  - ./scripts/sauce_connect_setup.sh
  - ./scripts/wait_for_browser_provider.sh

  # start a web server on port 8080, run in the background; wait for initialization
  - drush runserver --server=builtin 8888 > /dev/null 2>&1 &
  - until netstat -an 2>/dev/null | grep '8888.*LISTEN'; do true; done

script:
  # Quack.
  - ./scripts/testserver.sh
  - ./scripts/testonsauce.sh

after_script:
  - ./scripts/print_logs.sh
