language: php
sudo: false
php:
  - 5.5

matrix:
  fast_finish: true

addons:
  apt:
    packages:
    - php5-cgi
    - php5-mysql
    - php5-cli
    - php5-curl
    - php5-gd
    - nodejs

mysql:
  database: comstack_pm_ui
  username: root
  encoding: utf8

before_install:
  # navigate out of module directory to prevent blown stack by recursive module lookup
  - cd ../..

  # install drush
  - pear channel-discover pear.drush.org
  - pear install drush/drush-5.8.0
  - phpenv rehash

before_script:
  # create new site, stubbing sendmail path with true to prevent delivery errors and manually resolving drush path
  - mysql -e 'create database comstack_pm_ui'
  - php -d sendmail_path=`which true` `pear config-get php_dir`/drush/drush.php --yes core-quick-drupal --profile=testing --no-server --db-url=mysql://root:@127.0.0.1/comstack_pm_ui --account-name=admin --account-pass=password comstack_pm_ui

  # reference and enable comstack_pm_ui in build site
  - ln -s $(readlink -e $(cd -)) comstack_pm_ui/drupal/sites/all/modules/comstack_pm_ui
  - cd comstack_pm_ui/drupal
  # Download entity validator.
  - drush dl entity_validator --dev --yes
  # Enable comstack_pm_ui
  - drush en -y ctools entity entityreference comstack comstack_pm restful comstack_pm_ui

  # Patch Entity API.
  - cd sites/all/modules/entity
  - curl -O https://www.drupal.org/files/issues/2086225-entity-access-check-18.patch
  - patch -p1 < 2086225-entity-access-check-18.patch

  # start a web server on port 8080, run in the background; wait for initialization
  - drush runserver 127.0.0.1:8080 &
  - until netstat -an 2>/dev/null | grep '8080.*LISTEN'; do true; done

  # Protractor time.
  - cd ../comstack_pm_ui/components/pm-angular

script:
  # Quack.
  - drush test-run comstack_pm_ui --uri=http://127.0.0.1:8080

